.. eMonitor documentation master file, created by
   sphinx-quickstart on Wed Dec 03 17:00:50 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

eMonitor Documentation
======================

.. toctree::
   :maxdepth: 2

   /docs/install
   /docs/basic_config
   
Handbücher
==========

.. toctree::
   :maxdepth: 2
   
   /docs/doc_user
   /docs/doc_admin

Developer Documentation
=======================

.. toctree::
   :maxdepth: 2
   :glob:

   docs/doc_devel
   docs/emonitor

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
